[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:annolib/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[yapf]
based_on_style = pep8
spaces_before_comment = 4
split_before_logical_operator = true

[aliases]
# Define setup.py command aliases here

